208
     Варианты лексических соглашений для вещественных констант
     (шаблоны токена $dec).

   + - элемент формулы ОБЯЗАТЕЛЬНО присутствует в аписи константы.
   * - элемент или группу элементов формулы МОЖНО
       опустить, но МОЖНО и включить.
   Если в таблице группа элементов накрыта одним блоком, то
   либо ВСЕ элементы присутствуют, либо ВСЕ элементы отсутствуют
   ОДНОВРЕМЕННО.

   <+|-> <целая часть><.> <дробная часть><e|E><+|-><порядок>
__________________________________________________________
01|  +  |     *      | + |        +      |      *        | +.001
__|_____|____________|___|_______________|___|_____|_____|
02|  +  |     *      | + |        +      | + |  *  |  +  | +.001e0
__|_____|____________|___|_______________|___|_____|_____|
03|  *  |     *      | + |        +      | + |  +  |  +  |  .01e-1
__|_____|____________|___|_______________|___|_____|_____|
04|  *  |     +      | + |        *      | + |  +  |   + |  10.e-4
__|_____|____________|___|_______________|___|_____|_____|
05|  *  |     +      | + |        +      |      *        |  0.001
__|_____|____________|___|_______________|___|_____|_____|
06|  *  |     +      |       *           | + |  +  |  +  |  1e-3
__|_____|____________|___|_______________|___|_____|_____|
07|  *  |     *      | + |        +      |      *        |  .001
__|_____|____________|___|_______________|___|_____|_____|
08|  *  |     *      | + |        +      | + |  *  |  +  |  .0001e1
__|_____|____________|___|_______________|___|_____|_____|
09  *  |     +      | + |        +      | + |  *  |  +  | 0.00001e2
__|_____|____________|___|_______________|___|_____|_____|
10|  +  |     *      | + |        +      | + |  +  |  +  | +.1e-2
__|_____|____________|___|_______________|___|_____|_____|
12|  +  |     +      | + |        *      | + |  +  |  +  | +1.e-3
__|_____|____________|___|_______________|___|_____|_____|
13|  +  |     +      | + |        +      |      *        | +0.001
__|_____|____________|___|_______________|___|_____|_____|
14|  +  |     +      |       *           | + |  +  |  +  | +1e-3
__|_____|____________|___|_______________|___|_____|_____|
15|  +  |     *      | + |        +      |      *        | +.001
__|_____|____________|___|_______________|___|_____|_____|
16|  +  |     *      | + |        +      | + |  *  |  +  | +.001e0
__|_____|____________|___|_______________|___|_____|_____|
17|  *  |     *      | + |        +      | + |  +  |  +  |  .01e-1
__|_____|____________|___|_______________|___|_____|_____|
18|  *  |     +      | + |        *      | + |  +  |   + |  10.e-4
__|_____|____________|___|_______________|___|_____|_____|
19|  *  |     +      | + |        +      |      *        |  0.001
__|_____|____________|___|_______________|___|_____|_____|
20|  *  |     +      |       *           | + |  +  |  +  |  1e-3
__|_____|____________|___|_______________|___|_____|_____|
21|  *  |     *      | + |        +      |      *        |  .001
__|_____|____________|___|_______________|___|_____|_____|
22|  *  |     *      | + |        +      | + |  *  |  +  |  .0001e1
__|_____|____________|___|_______________|___|_____|_____|
23|  *  |     +      | + |        +      | + |  *  |  +  | 0.00001e2
__|_____|____________|___|_______________|___|_____|_____|
24|  +  |     *      | + |        +      | + |  +  |  +  | +.1e-2
__|_____|____________|___|_______________|___|_____|_____|
25|  +  |     +      | + |        *      | + |  +  |  +  | +1.e-3
__|_____|____________|___|_______________|___|_____|_____|
26|  +  |     +      | + |        +      |      *        | +0.001
__|_____|____________|___|_______________|___|_____|_____|
27|  +  |     +      |       *           | + |  +  |  +  | +1e-3
__|_____|____________|___|_______________|___|_____|_____|
28|  +  |     *      | + |        +      |      *        | +.001
__|_____|____________|___|_______________|___|_____|_____|
29|  +  |     *      | + |        +      | + |  *  |  +  | +.001e0
__|_____|____________|___|_______________|___|_____|_____|
30|  *  |     *      | + |        +      | + |  +  |  +  |  .01e-1
__|_____|____________|___|_______________|___|_____|_____|
31|  *  |     +      | + |        *      | + |  +  |   + |  10.e-4
__|_____|____________|___|_______________|___|_____|_____|
32|  *  |     +      | + |        +      |      *        |  0.001
__|_____|____________|___|_______________|___|_____|_____|
