0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 19 DEC 2021
1 FILE Exported by MyHeritage.com from tree in Каширин Web Site on Sun, 19 Dec 2021
1 _PROJECT_GUID 6187A7101973F5921026C2ACEFB677C4
1 _EXPORTED_FROM_SITE_ID 1247636542
0 @I500001@ INDI
1 _UPD 7 NOV 2021 04:19:21 GMT -0600 
1 NAME Александр /Ветошкин/
2 GIVN Александр
2 SURN Ветошкин
1 SEX M
1 FAMS @F500001@
1 FAMS @F500004@
1 FAMS @F500005@
1 FAMC @F500006@
1 RIN MH:I500001
1 _UID 5D9FA80B3982B9B4D9420FD59F9F3728
0 @I500002@ INDI
1 _UPD 7 NOV 2021 04:17:47 GMT -0600 
1 NAME Ирина /Кузнецова/
2 GIVN Ирина
2 SURN Кузнецова
1 SEX F
1 RESI
2 EMAIL olwzax@@mail.ru
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D9FA80B423C59B5D9420FD59F9F3728
0 @I500003@ INDI
1 _UPD 7 NOV 2021 04:25:51 GMT -0600 
1 NAME Валерия /Ветошкина/
2 GIVN Валерия
2 SURN Ветошкина
1 SEX F
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL nikitail@@bk.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D9FA80B4A7C69B7D9420FD59F9F3728
0 @I500004@ INDI
1 _UPD 7 NOV 2021 04:35:35 GMT -0600 
1 NAME Василий /Захаров/
2 GIVN Василий
2 SURN Захаров
1 SEX M
1 FAMS @F500002@
1 FAMC @F500014@
1 RIN MH:I500004
1 _UID 5DA07F80DAFE2F763E9BD4140F83172E
0 @I500006@ INDI
1 _UPD 7 NOV 2021 04:21:14 GMT -0600 
1 NAME Александр /Кузнецов/
2 GIVN Александр
2 SURN Кузнецов
1 SEX M
1 FAMS @F500010@
1 FAMC @F500002@
1 RIN MH:I500006
1 _UID 5DA07F810796DF793E9BD4140F83172E
0 @I500007@ INDI
1 _UPD 7 NOV 2021 04:24:55 GMT -0600 
1 NAME Валентина /Кузнецова/
2 GIVN Валентина
2 SURN Кузнецова
2 _MARNM Samotokhina
1 SEX F
1 FAMS @F500009@
1 FAMC @F500002@
1 RIN MH:I500007
1 _UID 5DA07FD1F405B96A94A40403FBEE82E6
0 @I500008@ INDI
1 _UPD 7 NOV 2021 04:36:51 GMT -0600 
1 NAME Людмила /Захарова/
2 GIVN Людмила
2 SURN Захарова
2 _MARNM Mkrtchyan
1 SEX F
1 FAMS @F500008@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5DA08103B1F102FF1F8FD230422C3638
0 @I500014@ INDI
1 _UPD 7 NOV 2021 04:31:07 GMT -0600 
1 NAME Татьяна /Игонина/
2 GIVN Татьяна
2 SURN Игонина
2 _MARNM Ilminskaya
1 SEX F
1 FAMS @F500006@
1 FAMC @F500012@
1 RIN MH:I500014
1 _UID 5DA087DBCDE472B8051DB73E11AC412B
0 @I500015@ INDI
1 _UPD 7 NOV 2021 04:16:10 GMT -0600 
1 NAME Елена /Ветошкина/
2 GIVN Елена
2 SURN Ветошкина
2 _MARNM Каширина
1 SEX F
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5DA087DBDAB282BA051DB73E11AC412B
0 @I500016@ INDI
1 _UPD 7 NOV 2021 04:15:13 GMT -0600 
1 NAME Анна /Каширина/
2 GIVN Анна
2 SURN Каширина
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500016
1 _UID 5DA0888A3E84724E83E310B3F398CA6C
0 @I500017@ INDI
1 _UPD 7 NOV 2021 04:32:26 GMT -0600 
1 NAME Дмитрий /Каширин/
2 GIVN Дмитрий
2 SURN Каширин
1 SEX M
1 FAMS @F500007@
1 FAMC @F500023@
1 RIN MH:I500017
1 _UID 5DA0888A5026124F83E310B3F398CA6C
0 @I500018@ INDI
1 _UPD 7 NOV 2021 04:29:14 GMT -0600 
1 NAME Александр /Сорокин/
2 GIVN Александр
2 SURN Сорокин
1 SEX M
1 FAMS @F500013@
1 FAMC @F500008@
1 RIN MH:I500018
1 _UID 5DA089258DFA6DD607FC062E39C51523
0 @I500019@ INDI
1 _UPD 7 NOV 2021 04:36:17 GMT -0600 
1 NAME Вячеслав /Сорокин/
2 GIVN Вячеслав
2 SURN Сорокин
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 5DA089259E208DD707FC062E39C51523
0 @I500020@ INDI
1 _UPD 7 NOV 2021 04:24:34 GMT -0600 
1 NAME Владимир /Самохин/
2 GIVN Владимир
2 SURN Самохин
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500020
1 _UID 5DA089A13DCB3EC17B12CC60F2ACD329
0 @I500021@ INDI
1 _UPD 7 NOV 2021 04:37:47 GMT -0600 
1 NAME Римма /Мохова/
2 GIVN Римма
2 SURN Мохова
2 _MARNM Zakharova
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500021
1 _UID 5DA089DC47BB51239AC358E94C4D1B03
0 @I500022@ INDI
1 _UPD 7 NOV 2021 07:20:50 GMT -0600 
1 NAME Валентин /Захаров/
2 GIVN Валентин
2 SURN Захаров
1 SEX M
1 FAMS @F500016@
1 FAMC @F500010@
1 RIN MH:I500022
1 _UID 5DA08A67F00DF11D5B3798224A25D98F
0 @I500023@ INDI
1 _UPD 7 NOV 2021 04:37:34 GMT -0600 
1 NAME Михаил /Захаров/
2 GIVN Михаил
2 SURN Захаров
1 SEX M
1 FAMS @F500017@
1 FAMC @F500010@
1 RIN MH:I500023
1 _UID 5DA08A78CABAD0120E5757EBBBC01F43
0 @I500024@ INDI
1 _UPD 7 NOV 2021 04:35:19 GMT -0600 
1 NAME Виктор /Ветошкин/
2 GIVN Виктор
2 SURN Ветошкин
1 SEX M
1 FAMS @F500006@
1 FAMC @F500011@
1 RIN MH:I500024
1 _UID 5DA09D27805F98A9CB72A4BE83A9E9D3
0 @I500025@ INDI
1 _UPD 7 NOV 2021 04:34:53 GMT -0600 
1 NAME Иван /Ветошкин/
2 GIVN Иван
2 SURN Ветошкин
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500025
1 _UID 5DA09D358BDC3819062D90A505B5EF3C
0 @I500026@ INDI
1 _UPD 7 NOV 2021 04:35:09 GMT -0600 
1 NAME Егор /Игонин/
2 GIVN Егор
2 SURN Игонин
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500026
1 _UID 5DA09D67543D612D87164997A26761DE
0 @I500027@ INDI
1 _UPD 7 NOV 2021 04:35:04 GMT -0600 
1 NAME Анастасия /Паницкова/
2 GIVN Анастасия
2 SURN Паницкова
2 _MARNM Ilminskaya
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500027
1 _UID 5DA09DB32FFB48753AAA3B03EB3FFBA8
0 @I500028@ INDI
1 _UPD 7 NOV 2021 04:35:14 GMT -0600 
1 NAME Ольга /Зёрнышкина/
2 GIVN Ольга
2 SURN Зёрнышкина
2 _MARNM Ilminskaya
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500028
1 _UID 5DA09DE50A9FA7B254F7052B0E228B3A
0 @I500029@ INDI
1 _UPD 7 NOV 2021 04:15:25 GMT -0600 
1 NAME Кирилл /Каширин/
2 GIVN Кирилл
2 SURN Каширин
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500029
1 _UID 5DA09ED2382225933DCA9AE45A67EBAB
0 @I500031@ INDI
1 _UPD 19 DEC 2021 11:07:04 GMT -0600 
1 NAME Илья /Каширин/
2 GIVN Илья
2 SURN Каширин
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500031
1 _UID 5DA09F61C2FFCDA1EB9D4777A79A5938
0 @I500032@ INDI
1 _UPD 7 NOV 2021 04:35:40 GMT -0600 
1 NAME Любовь /Карпакова/
2 GIVN Любовь
2 SURN Карпакова
2 _MARNM Zakharova
1 SEX F
1 FAMS @F500002@
1 FAMC @F500015@
1 RIN MH:I500032
1 _UID 5DA0A0B13A8285B01EB116742065D816
0 @I500033@ INDI
1 _UPD 7 NOV 2021 04:35:45 GMT -0600 
1 NAME Федор /Захаров/
2 GIVN Федор
2 SURN Захаров
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500033
1 _UID 5DA0A0CCDDF884E7382A6ADEC1F8EB1F
0 @I500034@ INDI
1 _UPD 7 NOV 2021 04:35:51 GMT -0600 
1 NAME Арина /Несветова/
2 GIVN Арина
2 SURN Несветова
2 _MARNM Zakharova
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500034
1 _UID 5DA0A11EAE76E964449B97C9B839AB64
0 @I500035@ INDI
1 _UPD 7 NOV 2021 04:35:57 GMT -0600 
1 NAME Степан /Карпаков/
2 GIVN Степан
2 SURN Карпаков
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500035
1 _UID 5DA0A14F1DD1C40A97C56E279B581E30
0 @I500036@ INDI
1 _UPD 7 NOV 2021 04:36:02 GMT -0600 
1 NAME Татьяна /Донская/
2 GIVN Татьяна
2 SURN Донская
2 _MARNM Zakharova
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500036
1 _UID 5DA0A19D84554F6C23C0B578EA23D30C
0 @I500037@ INDI
1 _UPD 7 NOV 2021 04:36:59 GMT -0600 
1 NAME Борис /Карпаков/
2 GIVN Борис
2 SURN Карпаков
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500037
1 _UID 5DA0A1F0137530E9A03B6F2BB692B74E
0 @I500038@ INDI
1 _UPD 7 NOV 2021 04:37:05 GMT -0600 
1 NAME Алексей /Карпаков/
2 GIVN Алексей
2 SURN Карпаков
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500038
1 _UID 5DA0A224B56032F257ACEA110CDEA58F
0 @I500040@ INDI
1 _UPD 7 NOV 2021 04:24:23 GMT -0600 
1 NAME Андрей /Самохин/
2 GIVN Андрей
2 SURN Самохин
1 SEX M
1 FAMS @F500018@
1 FAMC @F500009@
1 RIN MH:I500040
1 _UID 5DA0A46CB5CFAD7C3C10A7FB78E15D7E
0 @I500041@ INDI
1 _UPD 7 NOV 2021 04:22:55 GMT -0600 
1 NAME Александр /Самохин/
2 GIVN Александр
2 SURN Самохин
1 SEX M
1 FAMS @F500020@
1 FAMC @F500009@
1 RIN MH:I500041
1 _UID 5DA0A478DE987F2FF16800B270238F5E
0 @I500042@ INDI
1 _UPD 7 NOV 2021 04:23:58 GMT -0600 
1 NAME Полина /Самохина/
2 GIVN Полина
2 SURN Самохина
1 SEX F
1 FAMS @F500021@
1 FAMC @F500009@
1 RIN MH:I500042
1 _UID 5DA0A4DFC31AD59F4213F63A87182B3F
0 @I500043@ INDI
1 _UPD 7 NOV 2021 04:28:20 GMT -0600 
1 NAME Тамара /Захарова/
2 GIVN Тамара
2 SURN Захарова
2 _MARNM Somova
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500043
1 _UID 5DA0A505119F7FAAA3467A939845D3E4
0 @I500051@ INDI
1 _UPD 7 NOV 2021 04:24:14 GMT -0600 
1 NAME Даниил /Афендульев/
2 GIVN Даниил
2 SURN Афендульев
1 SEX M
1 FAMC @F500021@
1 RIN MH:I500051
1 _UID 5DA0A5CF49F6DDF8E36D80C065C54EC8
0 @I500052@ INDI
1 _UPD 19 DEC 2021 11:13:32 GMT -0600 
1 NAME Мария /Самохина/
2 GIVN Мария
2 SURN Самохина
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500052
1 _UID 5DA0A61267A44199CBF16CFF636E9014
0 @I500056@ INDI
1 _UPD 7 NOV 2021 04:22:42 GMT -0600 
1 NAME Ксения /Качан/
2 GIVN Ксения
2 SURN Качан
1 SEX F
1 FAMS @F500020@
1 RIN MH:I500056
1 _UID 6187A8F1EFF2CA65331F5FE0D65AFEAB
0 @I500057@ INDI
1 _UPD 7 NOV 2021 04:23:48 GMT -0600 
1 NAME Артём /Афендульев/
2 GIVN Артём
2 SURN Афендульев
1 SEX M
1 FAMS @F500021@
1 RIN MH:I500057
1 _UID 6187A934561AF9783D9C62855DEB5B33
0 @I500058@ INDI
1 _UPD 7 NOV 2021 04:33:56 GMT -0600 
1 NAME Александр /Каширин/
2 GIVN Александр
2 SURN Каширин
1 SEX M
1 FAMS @F500023@
1 FAMC @F500025@
1 RIN MH:I500058
1 _UID 6187AB3A7289D13B8A9C86BE4A518A97
0 @I500059@ INDI
1 _UPD 7 NOV 2021 04:33:11 GMT -0600 
1 NAME Валентина /Цивилёва/
2 GIVN Валентина
2 SURN Цивилёва
1 SEX F
1 FAMS @F500023@
1 FAMC @F500024@
1 RIN MH:I500059
1 _UID 6187AB5064ABDB7247EA542EA6B48914
0 @I500060@ INDI
1 _UPD 7 NOV 2021 04:33:11 GMT -0600 
1 NAME Геннадий /Цивилёв/
2 GIVN Геннадий
2 SURN Цивилёв
1 SEX M
1 FAMS @F500024@
1 RIN MH:I500060
1 _UID 6187AB6732C6EBF081C8643AB7B3B23E
0 @I500061@ INDI
1 _UPD 7 NOV 2021 04:33:39 GMT -0600 
1 NAME Екатерина /Зуева/
2 GIVN Екатерина
2 SURN Зуева
1 SEX F
1 FAMS @F500024@
1 RIN MH:I500061
1 _UID 6187AB8350E7CBE13DECB3AAE00450A9
0 @I500062@ INDI
1 _UPD 7 NOV 2021 04:33:56 GMT -0600 
1 NAME Арсений /Каширин/
2 GIVN Арсений
2 SURN Каширин
1 SEX M
1 FAMS @F500025@
1 RIN MH:I500062
1 _UID 6187AB9400CF58D240E433AFF75D58D0
0 @I500063@ INDI
1 _UPD 7 NOV 2021 04:34:21 GMT -0600 
1 NAME Евдокия /Нуштаева/
2 GIVN Евдокия
2 SURN Нуштаева
1 SEX F
1 FAMS @F500025@
1 RIN MH:I500063
1 _UID 6187ABADAADA228BFE63E6ED7B274F4F
0 @F500001@ FAM
1 _UPD 10 OCT 2019 22:52:11 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5D9FA80B48EDB9B6D9420FD59F9F3728
0 @F500002@ FAM
1 _UPD 11 OCT 2019 16:33:05 GMT -0600
1 HUSB @I500004@
1 WIFE @I500032@
1 CHIL @I500006@
1 CHIL @I500007@
1 CHIL @I500008@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5DA07F80F3EC8F783E9BD4140F83172E
0 @F500004@ FAM
1 _UPD 11 OCT 2019 14:26:30 GMT -0600
1 HUSB @I500001@
1 RIN MH:F500004
1 _UID 5DA08229010344204A26DA94B993C778
0 @F500005@ FAM
1 _UPD 11 OCT 2019 14:25:07 GMT -0600
1 HUSB @I500001@
1 RIN MH:F500005
1 _UID 5DA082B398246BC1E0C3C903F5B4B634
0 @F500006@ FAM
1 _UPD 11 OCT 2019 16:17:59 GMT -0600
1 HUSB @I500024@
1 WIFE @I500014@
1 CHIL @I500001@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 5DA087DBD437E2B9051DB73E11AC412B
0 @F500007@ FAM
1 _UPD 11 OCT 2019 14:50:02 GMT -0600
1 HUSB @I500017@
1 WIFE @I500015@
1 CHIL @I500016@
1 CHIL @I500029@
1 CHIL @I500031@
1 RIN MH:F500007
1 _UID 5DA0888A5800C25083E310B3F398CA6C
0 @F500008@ FAM
1 _UPD 11 OCT 2019 14:52:37 GMT -0600
1 HUSB @I500019@
1 WIFE @I500008@
1 CHIL @I500018@
1 RIN MH:F500008
1 _UID 5DA08925A61ECDD807FC062E39C51523
0 @F500009@ FAM
1 _UPD 11 OCT 2019 14:54:41 GMT -0600
1 HUSB @I500020@
1 WIFE @I500007@
1 CHIL @I500041@
1 CHIL @I500042@
1 CHIL @I500040@
1 RIN MH:F500009
1 _UID 5DA089A154147EC27B12CC60F2ACD329
1 MARR
0 @F500010@ FAM
1 _UPD 11 OCT 2019 14:55:40 GMT -0600
1 HUSB @I500006@
1 WIFE @I500021@
1 CHIL @I500022@
1 CHIL @I500023@
1 RIN MH:F500010
1 _UID 5DA089DC5BB601249AC358E94C4D1B03
1 MARR
0 @F500011@ FAM
1 _UPD 11 OCT 2019 16:20:19 GMT -0600
1 HUSB @I500025@
1 WIFE @I500027@
1 CHIL @I500024@
1 RIN MH:F500011
1 _UID 5DA09D35C9CF081A062D90A505B5EF3C
0 @F500012@ FAM
1 _UPD 11 OCT 2019 16:21:09 GMT -0600
1 HUSB @I500026@
1 WIFE @I500028@
1 CHIL @I500014@
1 RIN MH:F500012
1 _UID 5DA09D676260412E87164997A26761DE
0 @F500013@ FAM
1 _UPD 11 OCT 2019 16:25:58 GMT -0600
1 HUSB @I500018@
1 RIN MH:F500013
1 _UID 5DA09F062D56CE7D978744A2CB0A2AD3
0 @F500014@ FAM
1 _UPD 11 OCT 2019 16:34:54 GMT -0600
1 HUSB @I500033@
1 WIFE @I500034@
1 CHIL @I500004@
1 CHIL @I500043@
1 RIN MH:F500014
1 _UID 5DA0A0CCEE25F4E8382A6ADEC1F8EB1F
0 @F500015@ FAM
1 _UPD 11 OCT 2019 16:37:01 GMT -0600
1 HUSB @I500035@
1 WIFE @I500036@
1 CHIL @I500032@
1 CHIL @I500037@
1 CHIL @I500038@
1 RIN MH:F500015
1 _UID 5DA0A14F2A78240B97C56E279B581E30
0 @F500016@ FAM
1 _UPD 11 OCT 2019 16:53:03 GMT -0600
1 HUSB @I500022@
1 RIN MH:F500016
1 _UID 5DA0A55F079E61F032839A737E1F0862
0 @F500017@ FAM
1 _UPD 11 OCT 2019 16:53:21 GMT -0600
1 HUSB @I500023@
1 RIN MH:F500017
1 _UID 5DA0A5717A294CAAAFA46E7C790B6D56
0 @F500018@ FAM
1 _UPD 11 OCT 2019 16:53:53 GMT -0600
1 HUSB @I500040@
1 RIN MH:F500018
1 _UID 5DA0A5913141D646DBEC056C714BFD25
0 @F500020@ FAM
1 _UPD 7 NOV 2021 04:22:42 GMT -0600
1 HUSB @I500041@
1 WIFE @I500056@
1 CHIL @I500052@
1 RIN MH:F500020
1 _UID 5DA0A5B0213C3B6A02BE765ACD7CE20D
1 MARR
0 @F500021@ FAM
1 _UPD 7 NOV 2021 04:23:48 GMT -0600
1 HUSB @I500057@
1 WIFE @I500042@
1 CHIL @I500051@
1 RIN MH:F500021
1 _UID 5DA0A5CF57334DF9E36D80C065C54EC8
1 MARR
0 @F500023@ FAM
1 _UPD 7 NOV 2021 04:32:48 GMT -0600
1 HUSB @I500058@
1 WIFE @I500059@
1 CHIL @I500017@
1 RIN MH:F500023
1 _UID 6187AB3A808AA13C8A9C86BE4A518A97
0 @F500024@ FAM
1 _UPD 7 NOV 2021 04:33:39 GMT -0600
1 HUSB @I500060@
1 WIFE @I500061@
1 CHIL @I500059@
1 RIN MH:F500024
1 _UID 6187AB6740051BF181C8643AB7B3B23E
0 @F500025@ FAM
1 _UPD 7 NOV 2021 04:34:21 GMT -0600
1 HUSB @I500062@
1 WIFE @I500063@
1 CHIL @I500058@
1 RIN MH:F500025
1 _UID 6187AB940D2108D340E433AFF75D58D0
0 TRLR