# 09
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> DEFS CALC #2
      E -> $id #3 |
           $int #4 |
           $dec #5 |
           AREX #6
   AREX -> HAREX E ) #7
  HAREX -> ( AROP #8 |
           HAREX E #9
   AROP -> - #10
    SET -> HSET E ) #11
   HSET -> ( set! $id #12
   CALC -> E #13 |
           SET #14
   DEFS -> DEF #15 |
           DEFS DEF #16
    DEF -> VAR #17
    VAR -> VARDCL $int ) #18
 VARDCL -> ( define $id #19

