execve("./a.out", ["./a.out"], 0x7ffce86315c0 /* 26 vars */) = 0
brk(NULL)                               = 0x5636e1a84000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=43805, ...}) = 0
mmap(NULL, 43805, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f802b14a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f802b148000
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f802ad24000
mprotect(0x7f802ad2b000, 2093056, PROT_NONE) = 0
mmap(0x7f802af2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f802af2a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f802a99b000
mprotect(0x7f802ab14000, 2097152, PROT_NONE) = 0
mmap(0x7f802ad14000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f802ad14000
mmap(0x7f802ad20000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f802ad20000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f802a783000
mprotect(0x7f802a79a000, 2093056, PROT_NONE) = 0
mmap(0x7f802a999000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f802a999000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f802a564000
mprotect(0x7f802a57e000, 2093056, PROT_NONE) = 0
mmap(0x7f802a77d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f802a77d000
mmap(0x7f802a77f000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f802a77f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f802a173000
mprotect(0x7f802a35a000, 2097152, PROT_NONE) = 0
mmap(0x7f802a55a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f802a55a000
mmap(0x7f802a560000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f802a560000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8029dd5000
mprotect(0x7f8029f72000, 2093056, PROT_NONE) = 0
mmap(0x7f802a171000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f802a171000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f802b146000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f802b143000
arch_prctl(ARCH_SET_FS, 0x7f802b143740) = 0
mprotect(0x7f802a55a000, 16384, PROT_READ) = 0
mprotect(0x7f802a171000, 4096, PROT_READ) = 0
mprotect(0x7f802a77d000, 4096, PROT_READ) = 0
mprotect(0x7f802a999000, 4096, PROT_READ) = 0
mprotect(0x7f802ad14000, 40960, PROT_READ) = 0
mprotect(0x7f802af2a000, 4096, PROT_READ) = 0
mprotect(0x5636e0207000, 4096, PROT_READ) = 0
mprotect(0x7f802b155000, 4096, PROT_READ) = 0
munmap(0x7f802b14a000, 43805)           = 0
set_tid_address(0x7f802b143a10)         = 954
set_robust_list(0x7f802b143a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f802a569cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f802a576980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f802a569d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f802a576980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5636e1a84000
brk(0x5636e1aa5000)                     = 0x5636e1aa5000
futex(0x7f802ad2109c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f802ad210a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=1576150, f_bfree=1576148, f_bavail=1576148, f_files=1576150, f_ffree=1576147, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOATIME}) = 0
futex(0x7f802a782370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
unlink("/dev/shm/sem.input_semaphor")   = 0
unlink("/dev/shm/sem.output_semaphor")  = 0
openat(AT_FDCWD, "/dev/shm/sem.input_semaphor", O_RDWR|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
getpid()                                = 954
lstat("/dev/shm/wY3teO", 0x7ffef7ce4e60) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/shm/wY3teO", O_RDWR|O_CREAT|O_EXCL, 0644) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0\200\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f802b154000
link("/dev/shm/wY3teO", "/dev/shm/sem.input_semaphor") = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=32, ...}) = 0
unlink("/dev/shm/wY3teO")               = 0
close(3)                                = 0
openat(AT_FDCWD, "/dev/shm/sem.output_semaphor", O_RDWR|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
getpid()                                = 954
lstat("/dev/shm/zN2vwi", 0x7ffef7ce4e60) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/dev/shm/zN2vwi", O_RDWR|O_CREAT|O_EXCL, 0644) = 3
write(3, "\0\0\0\0\0\0\0\0\200\0\0\0\200\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f802b153000
link("/dev/shm/zN2vwi", "/dev/shm/sem.output_semaphor") = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=32, ...}) = 0
unlink("/dev/shm/zN2vwi")               = 0
close(3)                                = 0
openat(AT_FDCWD, "/dev/shm/map_fd1.txt", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 3
openat(AT_FDCWD, "/dev/shm/map_fd2.txt", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 4
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f802b152000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f802b151000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "Print name of file: ", 20)    = 20
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
read(0, "test.txt\n", 1024)             = 9
openat(AT_FDCWD, "test.txt", O_RDONLY)  = 5
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f802b143a10) = 973
futex(0x7f802b153000, FUTEX_WAKE, 1)    = 1
read(5, "100 10 10 1\n0 1\n1 2 2 2 2 2 2 2 "..., 8191) = 69
ftruncate(3, 12)                        = 0
ftruncate(3, 16)                        = 0
ftruncate(3, 56)                        = 0
ftruncate(3, 64)                        = 0
read(5, "", 8191)                       = 0
futex(0x7f802b154000, FUTEX_WAKE, 1)    = 1
futex(0x7f802b154000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, 0xffffffff) = -1 EAGAIN (Resource temporarily unavailable)
fstat(4, {st_mode=S_IFREG|0644, st_size=36, ...}) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=973, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "1.000000\n", 9)               = 9
write(1, "0.000000\n", 9)               = 9
write(1, "0.000002\n", 9)               = 9
write(1, "5.000000\n", 9)               = 9
close(3)                                = 0
close(4)                                = 0
unlink("/dev/shm/map_fd1.txt")          = 0
unlink("/dev/shm/map_fd2.txt")          = 0
unlink("map_fd1.txt")                   = -1 ENOENT (No such file or directory)
unlink("map_fd2.txt")                   = -1 ENOENT (No such file or directory)
munmap(0x7f802b152000, 4096)            = 0
munmap(0x7f802b151000, 4096)            = 0
close(5)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
